///       *    ╭┴┴—————┴┴╮       *
///    *       │ │＼｜／           *
///            │ ● ● │—☆—
///        ／| │○ ╰┬┬┬╯ ○│／｜＼ 
///    *       │ ╰—╯ ／            *
///       *    ╰—┬○————┬○╯       *
///
///   ╭∞━━━╮.oо
///*--┃● ● ┃--*
///   ┃ε ﹋┃
///   ○━━━━╯
///
///  oо.╭∞━━━╮
///  *--┃ ● ●┃--*
///     ┃﹋ ^┃
///     *━━━━*


       *    (---------)       *
    *       | \|/     |          *
            | ^-^     |
        /|\ |-    -   |  /|\ 
    *       |\ ~ /    |          *
       *    (---------)       *

    *|````|*
  *--| ^ ^|--*
     |- ^-|
     *----*


    *|````|*
  *--|^ ^ |--*
     |-^ -|
     *----*

                                    *    (---------)       *
    *|````|*                     *       | \|/     |          *
  *--| ^ ^|--*                           | ^-^     |
     |- ^-|                          /|\ |-    -   |  /|\ 
     *````*                      *       |\ ~ /    |          *
                                    *    (---------)       *



    *|````|*                            *|````|*
  *--| ^ ^|--*                        *--|^ ^ |--*
     |- ^-|                              |-^ -|
     *````*                              *````*
"                                    *    (---------)       *\n    *|````|*                     *       | \\|/     |          *\n  *--| ^ ^|--*                           | ^-^     |\n     |- ^-|                          /|\\ |-    -   |  /|\\\n     *----*                      *       |\\ ~ /    |          *\n                                    *    (---------)       *\n"


"    *|````|*                            *|````|*\n  *--| ^ ^|--*                        *--|^ ^ |--*\n     |- ^-|                              |-^ -|\n     *````*                              *````*\n"